<!DOCTYPE html>
<html>
<head>
  <title>Crater</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Zumba_Crater.JPG/1200px-Zumba_Crater.JPG">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<body background="https://userscontent2.emaze.com/images/36e1897f-aa9e-4d86-8ed6-fb693a4d9d6c/ae02c579-b472-4a81-88ed-c6badcbc159c.png">
<center>
<div id="banner">
  <div class="banner_item"><a href="index.html">HOME</a></div>
  <div class="banner_item"><a href="create.html">CREATE</a></div>
  <div class="banner_item"><a href="gallery.html">GALLERY</a></div>
</div>

<h1>Welcome to Crater!!!</h1>

<h3>Welcome to Crater. On this website. People will be able to create their own banners for other sites like Twitter, Youtube, etc. People build them of templates provided by the website. They can also check out the gallery to see other people's work too. This place would be a great place to start a career in fine arts, as designing a banner could be your first step. Sign up for free. Below are some examples of some masterpieces made some of the greatest painters of all time.<h3>

<img src="http://moma.org/d/assets/W1siZiIsIjIwMTUvMTAvMjEvaWJ3dmJmanIyX3N0YXJyeW5pZ2h0LmpwZyJdLFsicCIsImNvbnZlcnQiLCItcmVzaXplIDIwMDB4MjAwMFx1MDAzZSJdXQ/starrynight.jpg?sha=161d3d1fb5eb4b23">
<img src="https://www.metmuseum.org/-/media/Images/Exhibitions/2017/PS%20Art%202017/DetailPage.jpg">

</body>
</html>
